<html>
    <head>
        <link href="styles.css" rel="stylesheet">
        <title>Paris</title>
    </head>
    <body>
        <h1>About Paris</h1>
        <img src='Paris1.jpeg' height="40%"/><img src='Paris2.jpg' height="40%"/>
        <p>Paris is the capital of France, with a population of over two million in an area of 105 square kilometers. Paris has been one of Europe's major centers of finance, diplomacy, commerce, fashion, science, and the arts. Paris was in the top 3 most expensive cities in the world.</p>
        <p>The city is a major railway, highway, and air-transport hub served by two international airports. Paris is primarily known for its museums and architectural landmarks.</p>
        <p>Paris received 24.5 million visitors in 2018 and was ranked as the second most visited travel destination in the world in 2018.</p>
        <h2>Facts</h2>
        <TABLE>
            <TR>
            <TH> Area:</TH>
            <TD> 105.4 km2</TD>
            </TR>
            <TR>
            <TH> Population: </TH>
            <TD> 2,148,271 </TD>
            </TR>
            <TR>
            <TH> Language: </TH> 
            <TD> French </TD>
            </TR>
        </TABLE>
        <h3>Links</h3>
        <div><A HREF="https://www.paris.fr/">Main Page</A></div>
        <div><A HREF="https://www.caesars.com/paris-las-vegas">Book Hotel</A></div>
        <A HREF="https://www.google.com/maps/place/Paris,+France/@48.8587741,2.2069771,11z/data=!3m1!4b1!4m5!3m4!1s0x47e66e1f06e2b70f:0x40b82c3688c9460!8m2!3d48.856614!4d2.3522219"> Map</A>
    </body>
    </html>